oil=180
flour=150
spices=100
drink=50
chips=50
cname=input('enter customer name:')
oq=int(input('enter the customer phone number:'))
fq=int(input('enter number no of flour packets: '))
sq=int(input('enter no of spices packets:'))
dq=int(input('enter no of drink bottles:'))
cq=int(input('enter number of chips packets:'))
bill=(oil*oq)+(flour*fq)+(spices*sq)+(drink*dq)+(chips*cq)
if bill>=5000:
    dis=bill*10/100
    tax=0
if bill>=3000:
    dis=bill*8/100
    tax=0
elif bill>=3000:
    dis=bill*5/100
    if bill>=1000:
        dis=bill*3/100
        if bill>=3000:
            tax=bill*10/100
else:
    tax=bill*18/100
mainbill=bill-dis+tax
print('bill amount:',mainbill)

output:
enter customer name:harika
enter the customer phone number:7875684937
enter number no of flour packets: 4
enter no of spices packets:5
enter no of drink bottles:6
enter number of chips packets:8
bill amount: 1304213427223.2
